{
  "name": "mcnuggies-blog",
  "packageManager": "yarn@4.1.1",
  "version": "0.0.0",
  "repository": "git@github.com:ax-vasquez/mcnuggies-blog.git",
  "author": "Armando Vasquez <mando@mcnuggies.dev>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/next",
    "src/studio"
  ],
  "scripts": {
    "clean": "yarn workspaces foreach --all run clean && rm -rf node_modules",
    "lint-next": "yarn workspace @mcnuggies-blog/next lint",
    "web": "yarn workspace @mcnuggies-blog/next dev",
    "studio": "yarn workspace @mcnuggies-blog/studio start",
    "build:next": "yarn workspace @mcnuggies-blog/next build",
    "build:studio": "yarn workspace @mcnuggies-blog/studio build",
    "tsc:next": "yarn workspace @mcnuggies-blog/next tsc",
    "tsc:studio": "yarn workspace @mcnuggies-blog/studio tsc",
    "generateSchemaTypes": "yarn workspace @mcnuggies-blog/studio generateSchemaTypes",
    "generateSearchIndex": "yarn workspace @mcnuggies-blog/next tsx scripts/generateSearchIndex.ts",
    "prepare": "husky",
    "storybook": "yarn workspace @mcnuggies-blog/next storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.36.0",
    "@sanity/cli": "^3.49.0",
    "@storybook/addon-vitest": "^9.1.8",
    "@storybook/nextjs-vite": "^9.1.8",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.15.0",
    "eslint-plugin-storybook": "^9.1.8",
    "globals": "^15.8.0",
    "lint-staged": "^15.2.7",
    "moment": "^2.29.2",
    "prettier": "^2.5.1",
    "sanity-codegen": "^0.9.8",
    "storybook": "^9.1.8",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0",
    "uuid": "^8.3.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "husky": "^9.0.11",
    "ts-node": "^10.9.2"
  }
}
